altgraph==0.16.1
amqp==1.4.9
anyjson==0.3.3
astroid==2.3.3
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Django==2.0
django-celery==3.3.0
django-redis==4.11.0
django-redis-cache==2.1.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
future==0.18.2
isort==4.3.21
kombu==3.0.37
lazy-object-proxy==1.4.3
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
pefile==2019.4.18
Pygments==2.4.2
PyInstaller==3.4
pylint==2.3.1
pymongo==3.8.0
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
redis==3.2.1
six==1.13.0
sqlparse==0.3.0
typed-ast==1.4.0
uWSGI==2.0.18
virtualenv==16.4.3
wrapt==1.11.2
